REACT_APP_REST_API_APP_KEY = 54eafb9b62854372c231c40c7d739ddd
REACT_APP_REDIRECT_URI = "http://localhost:3000/oauth/callback/kakao"
REACT_APP_SECRET_KEY = 1cc9864bdcbd34b9d9d9fd5db33ba1dd
REACT_APP_API_URL = "http://localhost:8080"
